services:
  - type: web
    name: todo
    runtime: ruby
    buildCommand: bundle install && bin/rails assets:precompile && bin/rails db:migrate
    startCommand: bin/rails server -b 0.0.0.0 -p $PORT
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
